{
  "name": "stack-forge-init",
  "version": "1.5.8",
  "description": "Stackforge init action",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **.js",
    "package": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stack-forge/init.git"
  },
  "keywords": [
    "Stackforge",
    "GitHub",
    "Actions",
    "CI",
    "CD",
    "AWS"
  ],
  "author": "Stackforge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stack-forge/init/issues"
  },
  "homepage": "https://github.com/stack-forge/init#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "axios": "^0.21.1",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.24.0"
  }
}
